{
  "name": "simple-style-guide",
  "author": "David kogan <david_kogan@hotmail.de>",
  "homepage": "https://github.com/Dkogan90/simple-style-guide",
  "bugs": "https://github.com/Dkogan90/simple-style-guide/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "main": "",
  "version": "1.0.3",
  "description": "This is a simple style guide generator, which generates a style guide simular to the bootstrap documention.",
  "keywords": [
    "template",
    "style guide",
    "style",
    "guide",
    "handelbars",
    "generate"
  ],
  "engines": {
    "node": "6.9.4"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "grunt": "^1.0.1",
    "grunt-assemble": "^0.6.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.13.2",
    "highlightjs": "^9.8.0",
    "jquery": "^3.2.1",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.2.0"
  }
}
